<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <script
      src="https://unpkg.com/react@17/umd/react.development.js"
      crossorigin
    ></script>
    <script
      src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"
      crossorigin
    ></script>
    <title>React ⚛️</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="text/javascript">
      const heading = React.createElement(
        "h1",
        null,
        "Getting Started with React - 2"
      );
      ReactDOM.render(heading, document.getElementById("root"));
    </script>
  </body>
</html>
